VITE_SUPABASE_PROJECT_ID="qorkfgvhzpllhpumznjd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFvcmtmZ3ZoenBsbGhwdW16bmpkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUwODc1ODcsImV4cCI6MjA3MDY2MzU4N30.IWfWzePH8qAT-hOcN0iorMx9eH0H9a8rEZQmSTERIuc"
VITE_SUPABASE_URL="https://qorkfgvhzpllhpumznjd.supabase.co"
